// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* spriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1D3623250D0F684500981E51 /* spriteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sprite */ = {
		activeExec = 0;
		executables = (
			EC9731D111BBCF47009667FD /* sprite */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* spriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* spriteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1183}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{1740, 670}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC9731D111BBCF47009667FD /* sprite */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sprite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sprite */,
		);
		codeSenseManager = EC9731E111BBCF4B009667FD /* Code sense */;
		executables = (
			EC9731D111BBCF47009667FD /* sprite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298562471;
			PBXWorkspaceStateSaveDate = 298562471;
		};
		perUserProjectItems = {
			EC09751611CBB3BD00ED42F8 /* PBXTextBookmark */ = EC09751611CBB3BD00ED42F8 /* PBXTextBookmark */;
			EC09751711CBB3BD00ED42F8 /* PBXTextBookmark */ = EC09751711CBB3BD00ED42F8 /* PBXTextBookmark */;
			EC09751811CBB3BD00ED42F8 /* PBXTextBookmark */ = EC09751811CBB3BD00ED42F8 /* PBXTextBookmark */;
			EC09751911CBB3BD00ED42F8 /* PBXTextBookmark */ = EC09751911CBB3BD00ED42F8 /* PBXTextBookmark */;
			EC09751A11CBB3BD00ED42F8 /* PBXBookmark */ = EC09751A11CBB3BD00ED42F8 /* PBXBookmark */;
			EC09751B11CBB3BD00ED42F8 /* PBXTextBookmark */ = EC09751B11CBB3BD00ED42F8 /* PBXTextBookmark */;
		};
		sourceControlManager = EC9731E011BBCF4B009667FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	EC09751611CBB3BD00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* spriteViewController.m */;
		name = "spriteViewController.m: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 670;
		vrLoc = 1740;
	};
	EC09751711CBB3BD00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* spriteViewController.h */;
		name = "spriteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	EC09751811CBB3BD00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* spriteAppDelegate.m */;
		name = "spriteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	EC09751911CBB3BD00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* spriteAppDelegate.h */;
		name = "spriteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	EC09751A11CBB3BD00ED42F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	EC09751B11CBB3BD00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC9731D111BBCF47009667FD /* sprite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sprite;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC9731E011BBCF4B009667FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC9731E111BBCF4B009667FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
