// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* jumpingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 614}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* jumpingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 637}}";
			sepNavSelRange = "{361, 40}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* jumping */ = {
		activeExec = 0;
		executables = (
			EC0975C111CE499800ED42F8 /* jumping */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 436}}";
			sepNavSelRange = "{0, 161}";
			sepNavVisRange = "{0, 162}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1469}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{994, 1161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC0975C111CE499800ED42F8 /* jumping */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jumping */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* jumping */,
		);
		codeSenseManager = EC0975CD11CE49B800ED42F8 /* Code sense */;
		executables = (
			EC0975C111CE499800ED42F8 /* jumping */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					303,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298779703;
			PBXWorkspaceStateSaveDate = 298779703;
		};
		perUserProjectItems = {
			EC0975DA11CE4C1000ED42F8 = EC0975DA11CE4C1000ED42F8 /* PBXTextBookmark */;
			EC0975DB11CE4C1000ED42F8 = EC0975DB11CE4C1000ED42F8 /* PBXTextBookmark */;
			EC0975DC11CE4C1000ED42F8 = EC0975DC11CE4C1000ED42F8 /* PBXTextBookmark */;
			EC0975DD11CE4C1000ED42F8 = EC0975DD11CE4C1000ED42F8 /* PBXTextBookmark */;
			EC0975DE11CE4C1000ED42F8 = EC0975DE11CE4C1000ED42F8 /* PBXTextBookmark */;
			EC0975E611CE5FCE00ED42F8 = EC0975E611CE5FCE00ED42F8 /* PBXTextBookmark */;
			EC0975E711CE5FCE00ED42F8 = EC0975E711CE5FCE00ED42F8 /* PBXBookmark */;
			EC0975E811CE5FCE00ED42F8 = EC0975E811CE5FCE00ED42F8 /* PlistBookmark */;
			EC0975E911CE5FCE00ED42F8 = EC0975E911CE5FCE00ED42F8 /* PBXBookmark */;
			EC0975EA11CE5FCE00ED42F8 = EC0975EA11CE5FCE00ED42F8 /* PBXTextBookmark */;
			EC0975EB11CE5FCE00ED42F8 = EC0975EB11CE5FCE00ED42F8 /* PBXTextBookmark */;
			EC0975EC11CE5FCE00ED42F8 = EC0975EC11CE5FCE00ED42F8 /* PBXTextBookmark */;
			EC0975ED11CE5FCE00ED42F8 = EC0975ED11CE5FCE00ED42F8 /* PBXTextBookmark */;
			EC0975FA11CE614600ED42F8 = EC0975FA11CE614600ED42F8 /* PBXTextBookmark */;
			EC0975FB11CE614600ED42F8 = EC0975FB11CE614600ED42F8 /* PBXTextBookmark */;
			EC0975FC11CE614600ED42F8 = EC0975FC11CE614600ED42F8 /* PBXTextBookmark */;
			EC0975FD11CE614600ED42F8 = EC0975FD11CE614600ED42F8 /* PBXTextBookmark */;
			EC0975FE11CE614600ED42F8 = EC0975FE11CE614600ED42F8 /* PBXTextBookmark */;
			EC0975FF11CE68E200ED42F8 = EC0975FF11CE68E200ED42F8 /* PBXTextBookmark */;
			EC4174B511CF07DA00EC4411 /* PBXTextBookmark */ = EC4174B511CF07DA00EC4411 /* PBXTextBookmark */;
			EC4174B611CF07DA00EC4411 /* PBXTextBookmark */ = EC4174B611CF07DA00EC4411 /* PBXTextBookmark */;
			EC4174B711CF07DA00EC4411 /* PBXTextBookmark */ = EC4174B711CF07DA00EC4411 /* PBXTextBookmark */;
			EC4174B811CF07DA00EC4411 /* PBXTextBookmark */ = EC4174B811CF07DA00EC4411 /* PBXTextBookmark */;
			EC4174BC11CF07E400EC4411 /* PBXTextBookmark */ = EC4174BC11CF07E400EC4411 /* PBXTextBookmark */;
			EC4174BF11CF09C500EC4411 /* PBXTextBookmark */ = EC4174BF11CF09C500EC4411 /* PBXTextBookmark */;
			EC4174C011CF09C500EC4411 /* PBXTextBookmark */ = EC4174C011CF09C500EC4411 /* PBXTextBookmark */;
			EC4174C111CF09CF00EC4411 /* PBXTextBookmark */ = EC4174C111CF09CF00EC4411 /* PBXTextBookmark */;
			EC4174CC11CF0A3600EC4411 /* PBXTextBookmark */ = EC4174CC11CF0A3600EC4411 /* PBXTextBookmark */;
			EC4174CF11CF0A5600EC4411 /* PBXTextBookmark */ = EC4174CF11CF0A5600EC4411 /* PBXTextBookmark */;
			EC4174D411CF0A7500EC4411 /* PBXTextBookmark */ = EC4174D411CF0A7500EC4411 /* PBXTextBookmark */;
			EC4174D511CF0AF800EC4411 /* PBXTextBookmark */ = EC4174D511CF0AF800EC4411 /* PBXTextBookmark */;
			EC4174D811CF0D3B00EC4411 /* PBXTextBookmark */ = EC4174D811CF0D3B00EC4411 /* PBXTextBookmark */;
			EC4174D911CF0D3B00EC4411 /* PBXTextBookmark */ = EC4174D911CF0D3B00EC4411 /* PBXTextBookmark */;
			EC4174DA11CF0D3B00EC4411 /* PBXTextBookmark */ = EC4174DA11CF0D3B00EC4411 /* PBXTextBookmark */;
			EC4174DF11CF11ED00EC4411 /* PBXTextBookmark */ = EC4174DF11CF11ED00EC4411 /* PBXTextBookmark */;
			EC4174E011CF11F200EC4411 /* PBXTextBookmark */ = EC4174E011CF11F200EC4411 /* PBXTextBookmark */;
			EC4174E111CF120A00EC4411 /* PBXTextBookmark */ = EC4174E111CF120A00EC4411 /* PBXTextBookmark */;
			EC4174E611CF12A300EC4411 /* PBXTextBookmark */ = EC4174E611CF12A300EC4411 /* PBXTextBookmark */;
			EC4174E711CF13DA00EC4411 /* PBXTextBookmark */ = EC4174E711CF13DA00EC4411 /* PBXTextBookmark */;
			EC4174EA11CF140900EC4411 /* PBXTextBookmark */ = EC4174EA11CF140900EC4411 /* PBXTextBookmark */;
			EC4174EB11CF159000EC4411 /* PBXTextBookmark */ = EC4174EB11CF159000EC4411 /* PBXTextBookmark */;
			EC4174EE11CF15BC00EC4411 /* PBXTextBookmark */ = EC4174EE11CF15BC00EC4411 /* PBXTextBookmark */;
			EC4174F111CF15E200EC4411 /* PBXTextBookmark */ = EC4174F111CF15E200EC4411 /* PBXTextBookmark */;
			EC4174F411CF174C00EC4411 /* PBXTextBookmark */ = EC4174F411CF174C00EC4411 /* PBXTextBookmark */;
			EC41750111CF17E000EC4411 /* PBXTextBookmark */ = EC41750111CF17E000EC4411 /* PBXTextBookmark */;
			EC41750411CF182800EC4411 /* PBXTextBookmark */ = EC41750411CF182800EC4411 /* PBXTextBookmark */;
		};
		sourceControlManager = EC0975CC11CE49B800ED42F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	EC0975C111CE499800ED42F8 /* jumping */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jumping;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC0975CC11CE49B800ED42F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC0975CD11CE49B800ED42F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC0975DA11CE4C1000ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jumpingAppDelegate.h */;
		name = "jumpingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC0975DB11CE4C1000ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jumpingAppDelegate.m */;
		name = "jumpingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	EC0975DC11CE4C1000ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */;
		name = "jumpingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EC0975DD11CE4C1000ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 22";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC0975DE11CE4C1000ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 22";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC0975E611CE5FCE00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 17";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC0975E711CE5FCE00ED42F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC0975CF11CE4BFE00ED42F8 /* bg.jpg */;
	};
	EC0975E811CE5FCE00ED42F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* jumping-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tudorizer/Documents/work/iphone/iphone_git/jumping/jumping-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC0975E911CE5FCE00ED42F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC0975D111CE4BFE00ED42F8 /* jump1.png */;
	};
	EC0975EA11CE5FCE00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jumpingAppDelegate.m */;
		name = "jumpingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	EC0975EB11CE5FCE00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jumpingAppDelegate.h */;
		name = "jumpingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC0975EC11CE5FCE00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */;
		name = "jumpingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EC0975ED11CE5FCE00ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */;
		name = "jumpingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EC0975FA11CE614600ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */;
		name = "jumpingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EC0975FB11CE614600ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 17";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC0975FC11CE614600ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* jumpingAppDelegate.h */;
		name = "jumpingAppDelegate.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	EC0975FD11CE614600ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jumpingAppDelegate.m */;
		name = "jumpingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	EC0975FE11CE614600ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jumpingAppDelegate.m */;
		name = "jumpingAppDelegate.m: 12";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EC0975FF11CE68E200ED42F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jumpingAppDelegate.m */;
		name = "jumpingAppDelegate.m: 12";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EC4174B511CF07DA00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* jumpingAppDelegate.m */;
		name = "jumpingAppDelegate.m: 14";
		rLen = 40;
		rLoc = 361;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EC4174B611CF07DA00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */;
		name = "jumpingViewController.h: 1";
		rLen = 161;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EC4174B711CF07DA00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 20";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC4174B811CF07DA00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 20";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC4174BC11CF07E400EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 18";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EC4174BF11CF09C500EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 18";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EC4174C011CF09C500EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 29";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 826;
		vrLoc = 73;
	};
	EC4174C111CF09CF00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 34";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 873;
		vrLoc = 73;
	};
	EC4174CC11CF0A3600EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 45";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 887;
		vrLoc = 513;
	};
	EC4174CF11CF0A5600EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 35";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 754;
		vrLoc = 202;
	};
	EC4174D411CF0A7500EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 836;
		vrLoc = 73;
	};
	EC4174D511CF0AF800EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 36";
		rLen = 494;
		rLoc = 2647;
		rType = 0;
		vrLen = 861;
		vrLoc = 560;
	};
	EC4174D811CF0D3B00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* jumpingViewController.h */;
		name = "jumpingViewController.h: 1";
		rLen = 161;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	EC4174D911CF0D3B00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 5";
		rLen = 19;
		rLoc = 74;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	EC4174DA11CF0D3B00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 861;
		vrLoc = 560;
	};
	EC4174DF11CF11ED00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1084;
		vrLoc = 475;
	};
	EC4174E011CF11F200EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 44";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1018;
		vrLoc = 475;
	};
	EC4174E111CF120A00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 62";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 933;
		vrLoc = 856;
	};
	EC4174E611CF12A300EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 55";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 910;
		vrLoc = 856;
	};
	EC4174E711CF13DA00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 43";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1055;
		vrLoc = 418;
	};
	EC4174EA11CF140900EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 909;
		vrLoc = 475;
	};
	EC4174EB11CF159000EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 64";
		rLen = 13;
		rLoc = 2602;
		rType = 0;
		vrLen = 782;
		vrLoc = 1507;
	};
	EC4174EE11CF15BC00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 67";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	EC4174F111CF15E200EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 50";
		rLen = 489;
		rLoc = 1644;
		rType = 0;
		vrLen = 1095;
		vrLoc = 805;
	};
	EC4174F411CF174C00EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 61";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1237;
		vrLoc = 950;
	};
	EC41750111CF17E000EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 59";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1196;
		vrLoc = 950;
	};
	EC41750411CF182800EC4411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* jumpingViewController.m */;
		name = "jumpingViewController.m: 67";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1161;
		vrLoc = 994;
	};
}
